PORT=5000
MONGO_URI=mongodb+srv://simonhinojosa01:9xQ0Auao2LKXdKBC@cluster0.9pvuv.mongodb.net/Pedidos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
VERCEL_URL=https://your-app-name.vercel.app
VERCEL_ENV=production
CORS_ORIGIN=https://your-frontend-url.vercel.app
